PORT = 5050
MONGO = mongodb+srv://otis:PhtbukYm3WGmG8Q@cluster0.qa6vp.mongodb.net/lms?retryWrites=true&w=majority
GOOGLE_ID = 747616200776-rplrjbehhjbi3phdq7bqftllj55e4jhj.apps.googleusercontent.com
GOOGLE_SECRET = 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
AUTH_REFRESH = 1//04wjicq4jGv-iCgYIARAAGAQSNwF-L9Irmn_Ajz3gwoPtIa-fzJxgik4jsSDHSAHoq3ogT68zTuVtwSk8RK2-w3CCnsqzuYm0aWs